<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Manga Library</title>
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="mainWindowstyles.css">
    </head>
    <body>
        <!-- <div class="container"> -->
            <div id="titleBar" class="row">
                <div class="col" style="text-align: center;"><a>Manga Library</a></div>
                    <div class="row" style="-webkit-app-region: no-drag; user-select: none; margin-right: -24px">
                        <div id="pushGitButton" class="col-3 button">Push</div>
                        <div id="pullGitButton" class="col-3 button">Pull</div>
                        <div id="minimizeButton" class="col-1 button">__</div>
                        <div id="maximizeButton" class="col-1 button">□</div>
                        <div id="exitButton" class="col-1 button">X</div>
                </div>
            </div>
            <div id = "secondRow" class="row", style="height: 550px;">
                <div id= "MangaColumn" class="col-7 mangaColumn">
                    <ul id="Mangalist"></ul>
                </div>
                <div id="rightColumn" class="col-5 pendingColumn">
                    <ul id="Pendinglist" style="height: 250px"></ul>
                    <div class="row">
                        <div class="col pendingEntryField">
                            <input type="text" id="pendingInput" placeholder="Enter link to pending manga...">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col" style="color: rgb(179, 180, 183)">
                            <center>
                                <div>Stats</div>
                                <div class="row">
                                    <div class="col">Ongoing</div>
                                    <div id="ongoingStat" class="col"></div>
                                </div>
                                <div class="row">
                                    <div class="col">Complete</div>
                                    <div id="completeStat" class="col"></div>
                                </div>
                                <div class="row">
                                    <div class="col">Unknown</div>
                                    <div id="unknownStat" class="col"></div>
                                </div>
                                <div class="row">
                                    <div class="col">All</div>
                                    <div id="allStat" class="col"></div>
                                </div>
                                <div class="row">
                                    <div class="col">Pending</div>
                                    <div id="pendingStat" class="col"></div>
                                </div>
                                <div class="row">
                                    <div id="notSavedAlert" class="col" style="visibility: hidden">There are unsaved changes!<br>Press Ctrl+S to save</div>
                                </div>
                            </center>
                            <div id="gitInfoField"></div> 
                        </div>
                    </div>
                </div>
                <div id="rightColumnDeleteMode" class="col-5 pendingColumn">
                    <ul id="Trashlist"></ul>
                </div>
            </div>
            <div class="row">
                <div class="col-7 mangaEntryField" style="padding-right: 0">
                    <input type="text" id="mangaInput" placeholder="Search for titles...">
                </div>
                
            </div>


           <!-- Add new window modal-->
            <div id="addWindowModal" class="modal">
                <div class="modal-content">
                    <div class="modal-body">
                        <div id="titleBar" class="row">
                            <div class="col" style="text-align: center;"><a>Add Manga</a></div>
                                <div class="row" style="-webkit-app-region: no-drag; user-select: none; margin-right: -17px">
                            </div>
                        </div>
                        <form id="formAddNewItem">
                            <div class="row dataRow">
                                <div class="col label"><label>Title</label></div>
                                <div class="col" style="width: 100%"><input type="text" id="title" class="inputBox" autofocus></div>
                            </div>
                            <div class="row dataRow">
                                <div class="col label"><label>Volume</label></div>
                                <div class="col"><input type="text" id="volume" class="inputBox"></div>
                            </div>
                            <div class="row dataRow">
                                <div class="col label"><label>Chapter</label></div>
                                <div class="col"><input type="text" id="chapter" class="inputBox"></div>
                            </div>
                            <div class="row dataRow">
                                <div class="col label"><label>Status</label></div>
                                <div class="col">
                                    <select id="status">
                                        <option value="ongoing">Ongoing</option>
                                        <option value="complete">Complete</option>
                                        <option value="unknown">Unknown</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row dataRow">
                                <div class="col label"><label>Author</label></div>
                                <div class="col"><input type="text" id="author" class="inputBox"></div>
                            </div>
                            <div class="row dataRow">
                                <div class="col label"><label>Notes</label></div>
                                <div class="col"><input type="text" id="notes" class="inputBox"></div>
                            </div>
                            <div class="row dataRow">
                                <div class="col">
                                    <button  type="submit">Add manga</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>



            <div id="editWindowModal" class="modal">
                <div class="modal-content">
                    <div class="modal-body">
                        <div id="titleBar" class="row">
                            <div class="col" style="text-align: center;"><a>Edit Manga</a></div>
                                <div class="row" style="-webkit-app-region: no-drag; user-select: none; margin-right: -17px">
                              </div>
                        </div>
                        <form id="formEditItem">
                            <div class="row dataRow">
                                <div class="col label"><label>Title</label></div>
                                <div class="col"><input type="text" id="title" class="inputBox" disabled></div>
                            </div>
                            <div class="row dataRow">
                                <div class="col label"><label>Volume</label></div>
                                <div class="col"><input type="text" id="volume" class="inputBox" autofocus></div>
                            </div>
                            <div class="row dataRow">
                                <div class="col label"><label>Chapter</label></div>
                                <div class="col"><input type="text" id="chapter" class="inputBox"></div>
                            </div>
                            <div class="row dataRow">
                                <div class="col label"><label>Status</label></div>
                                <div class="col">
                                        <select id="status">
                                            <option value="ongoing">Ongoing</option>
                                            <option value="complete">Complete</option>
                                            <option value="unknown">Unknown</option>
                                        </select>
                                    </div>
                            </div>
                            <div class="row dataRow">
                                <div class="col label"><label>Author</label></div>
                                <div class="col"><input type="text" id="author" class="inputBox"></div>
                            </div>
                            <div class="row dataRow">
                                <div class="col label"><label>Notes</label></div>
                                <div class="col"><input type="text" id="notes" class="inputBox"></div>
                            </div>
                            <div class="row dataRow">
                                <div class="col">
                                    <button  type="submit">Update manga</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        <script src="./mainwindow.js"></script>
        </script>
    </body>
</html>